<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Upended</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      .graphics-container {
        max-width: 900;
        margin: auto;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      .single-graphic {
        display: flex;
        flex-direction: column;
        justify-content: end;
        text-align: center;
      }

      @media (max-width: 800px) {
        .single-graphic {
        }
      }

      body {
        margin: 0;
        font-size: 20px;
        font-family: Georgia, "Times New Roman", Times, serif;
        text-rendering: optimizeLegibility;
      }

      .content {
        max-width: 640px;
        margin: auto;
      }

      .header {
        padding: 3em 0;
      }

      a {
        color: #f05349;
      }

      .footer {
        background: #f4f4f4;
        text-align: center;
        font-size: 0.8em;
        margin-top: 4em;
        padding: 4em 0;
      }

      figure {
        margin: 0;
        padding-bottom: 1.2em;
      }

      figcaption {
        font-size: 0.8em;
        text-align: center;
        margin-top: 0.5em;
        color: #666;
      }

      h1 {
        font-family: "Lora", Georgia, serif;
        font-weight: bold;
        font-size: 3em;
        line-height: 1.1;
      }

      .subhead {
        font-family: "Lora", Georgia, serif;
      }

      iframe,
      img {
        max-width: 100%;
      }

      p {
        line-height: 1.6;
        margin: 0;
        padding-bottom: 1.2em;
      }

      ul {
        margin: 0;
        padding-bottom: 1em;
        line-height: 1.6;
      }

      iframe {
        padding-bottom: 1.2em;
      }

      code {
        font-family: "Courier New", monospace;
        background: #fff880;
      }

      /* margin on mobile */
      @media (max-width: 640px) {
        body {
          font-size: 18px;
        }
        .content {
          padding-left: 0.5em;
          padding-right: 0.5em;
        }
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="header">
        <h1>Upended</h1>
        <p class="subhead">
          The Traces That Our Pandemic Lives Left In New York City's 311 Data
        </p>
      </div>
      <div class="byline">
        <p>By <a href="https://matthewdanbury.info">Matthew Danbury</a></p>
      </div>
      <p>
        The degree to which the coronavirus pandemic changed our lives is almost
        unimaginable. Many lost loved ones, jobs, and chances to celebrate
        life’s most important milestones.
      </p>
      <p>
        The pandemic shaped our lives in smaller ways too, ones almost unnoticed
        for everything else we carried ourselves through. But these changes left
        traces. By analyzing the 500 most frequent service requests to New York
        City's 311 non-emergency line and interviewing New Yorkers who lived in
        the city through the pandemic, I have attempted to recreate a picture
        through data of some of the weird little ways our lives changed.
      </p>
      <h2>What went up?</h2>
      <h3>Noise Complaints</h3>
      <p>[TK - paragraph about noise complaints]</p>
    </div>
    <div class="graphics-container">
      <div class="single-graphic">
        <p>Music/Party - Residence</p>
        <img src="charts-up/0.svg" />
      </div>
      <div class="single-graphic">
        <p>Music/Party - Sidewalk</p>
        <img src="charts-up/4.svg" />
      </div>
      <div class="single-graphic">
        <p>Music From Vehicle</p>
        <img src="charts-up/18.svg" />
      </div>
      <div class="single-graphic">
        <p>Loud Talking - Sidewalk</p>
        <img src="charts-up/23.svg" />
      </div>
      <div class="single-graphic">
        <p>Loud Talking - Residence</p>
        <img src="charts-up/35.svg" />
      </div>
      <div class="single-graphic">
        <p>Missed Pickup - All</p>
        <img src="charts-up/47.svg" />
      </div>
      <div class="single-graphic">
        <p>Helicopter Noise</p>
        <img src="charts-up/51.svg" />
      </div>
      <div class="single-graphic">
        <p>Engine Idling</p>
        <img src="charts-up/71.svg" />
      </div>
      <div class="single-graphic">
        <p>Music/Party - Park</p>
        <img src="charts-up/118.svg" />
      </div>
      <div class="single-graphic">
        <p>Loud Television</p>
        <img src="charts-up/121.svg" />
      </div>
      <div class="single-graphic">
        <p>Liter - Public Facility</p>
        <img src="charts-up/151.svg" />
      </div>
      <div class="single-graphic">
        <p>Trespassing</p>
        <img src="charts-up/176.svg" />
      </div>
      <div class="single-graphic">
        <p>Missed Pickup - Recycling</p>
        <img src="charts-up/191.svg" />
      </div>
      <div class="single-graphic">
        <p>Ice Cream Truck</p>
        <img src="charts-up/237.svg" />
      </div>
      <div class="single-graphic">
        <p>Drinking</p>
        <img src="charts-up/255.svg" />
      </div>
      <div class="single-graphic">
        <p>Music From Vehicle - Business</p>
        <img src="charts-up/261.svg" />
      </div>
      <div class="single-graphic">
        <p>Overflowing Cans</p>
        <img src="charts-up/277.svg" />
      </div>
      <div class="single-graphic">
        <p>Dogs</p>
        <img src="charts-up/294.svg" />
      </div>
      <div class="single-graphic">
        <p>Music/Party - House of Worship</p>
        <img src="charts-up/351.svg" />
      </div>
      <div class="single-graphic">
        <p>Horns Honkings</p>
        <img src="charts-up/363.svg" />
      </div>
      <div class="single-graphic">
        <p>Bare Hands</p>
        <img src="charts-up/381.svg" />
      </div>
      <div class="single-graphic">
        <p>Lawn Care Equipment</p>
        <img src="charts-up/433.svg" />
      </div>
    </div>
    <div class="content">
      <h2>What Went Down?</h2>
      <h3>Construction</h3>
    </div>
    <div class="graphics-container">
      <div class="single-graphic">
        <p></p>
        <img src="charts-down/2.svg" />
      </div>
      <div class="single-graphic">
        <p></p>
        <img src="charts-down/10.svg" />
      </div>
      <div class="single-graphic">
        <p></p>
        <img src="charts-down/11.svg" />
      </div>
      <div class="single-graphic">
        <p></p>
        <img src="charts-down/12.svg" />
      </div>
      <div class="single-graphic">
        <p></p>
        <img src="charts-down/14.svg" />
      </div>
      <div class="single-graphic">
        <p></p>
        <img src="charts-down/15.svg" />
      </div>
      <div class="single-graphic">
        <p></p>
        <img src="charts-down/16.svg" />
      </div>
      <div class="single-graphic">
        <p></p>
        <img src="charts-down/19.svg" />
      </div>
      <div class="single-graphic">
        <p></p>
        <img src="charts-down/21.svg" />
      </div>
      <div class="single-graphic">
        <p></p>
        <img src="charts-down/28.svg" />
      </div>
      <div class="single-graphic">
        <p></p>
        <img src="charts-down/45.svg" />
      </div>
      <div class="single-graphic">
        <p></p>
        <img src="charts-down/52.svg" />
      </div>
      <div class="single-graphic">
        <p></p>
        <img src="charts-down/68.svg" />
      </div>
      <div class="single-graphic">
        <p></p>
        <img src="charts-down/75.svg" />
      </div>
      <div class="single-graphic">
        <p></p>
        <img src="charts-down/76.svg" />
      </div>
      <div class="single-graphic">
        <p></p>
        <img src="charts-down/79.svg" />
      </div>
      <div class="single-graphic">
        <p></p>
        <img src="charts-down/106.svg" />
      </div>
      <div class="single-graphic">
        <p></p>
        <img src="charts-down/109.svg" />
      </div>
      <div class="single-graphic">
        <p></p>
        <img src="charts-down/120.svg" />
      </div>
      <div class="single-graphic">
        <p></p>
        <img src="charts-down/124.svg" />
      </div>
      <div class="single-graphic">
        <p></p>
        <img src="charts-down/131.svg" />
      </div>
      <div class="single-graphic">
        <p></p>
        <img src="charts-down/139.svg" />
      </div>
      <div class="single-graphic">
        <p></p>
        <img src="charts-down/146.svg" />
      </div>
      <div class="single-graphic">
        <p></p>
        <img src="charts-down/166.svg" />
      </div>
      <div class="single-graphic">
        <p></p>
        <img src="charts-down/168.svg" />
      </div>
      <div class="single-graphic">
        <p></p>
        <img src="charts-down/169.svg" />
      </div>
      <div class="single-graphic">
        <p></p>
        <img src="charts-down/171.svg" />
      </div>
      <div class="single-graphic">
        <p></p>
        <img src="charts-down/177.svg" />
      </div>
      <div class="single-graphic">
        <p></p>
        <img src="charts-down/188.svg" />
      </div>
      <div class="single-graphic">
        <p></p>
        <img src="charts-down/198.svg" />
      </div>
      <div class="single-graphic">
        <p></p>
        <img src="charts-down/203.svg" />
      </div>
      <div class="single-graphic">
        <p></p>
        <img src="charts-down/224.svg" />
      </div>
      <div class="single-graphic">
        <p></p>
        <img src="charts-down/225.svg" />
      </div>
      <div class="single-graphic">
        <p></p>
        <img src="charts-down/242.svg" />
      </div>
      <div class="single-graphic">
        <p></p>
        <img src="charts-down/258.svg" />
      </div>
      <div class="single-graphic">
        <p></p>
        <img src="charts-down/259.svg" />
      </div>
      <div class="single-graphic">
        <p></p>
        <img src="charts-down/266.svg" />
      </div>
      <div class="single-graphic">
        <p></p>
        <img src="charts-down/321.svg" />
      </div>
      <div class="single-graphic">
        <p></p>
        <img src="charts-down/356.svg" />
      </div>
      <div class="single-graphic">
        <p></p>
        <img src="charts-down/369.svg" />
      </div>
      <div class="single-graphic">
        <p></p>
        <img src="charts-down/389.svg" />
      </div>
      <div class="single-graphic">
        <p></p>
        <img src="charts-down/401.svg" />
      </div>
      <div class="single-graphic">
        <p></p>
        <img src="charts-down/406.svg" />
      </div>
      <div class="single-graphic">
        <p></p>
        <img src="charts-down/441.svg" />
      </div>
      <div class="single-graphic">
        <p></p>
        <img src="charts-down/454.svg" />
      </div>
    </div>
    <div class="content">
      <h2>What Emerged?</h2>
      <h3>Drag Racing</h3>
      <div class="graphics-container">
        <div class="single-graphic">
          <img src="charts-up/374.svg" />
        </div>
      </div>
    </div>
    <div class="graphics-container"></div>

    <div class="footer">
      <div class="content">
        <p>
          You can find the code for this project
          <a href="https://github.com/jsoma/page-templates/blob/main/story.html"
            >here</a
          >.
        </p>
      </div>
    </div>
  </body>
</html>
